/First 2 uncommented lines are reserved, DO NOT REMOVE
/You can use FAKEHEX and FAKESNI for automatic substitution in the script
/
_strategyCurlExtraKeys#
_strategyExtraKeys#
/
/=======B12 Tests=======
-f 2 -e 2 --max-payload
--native-frag --max-payload
--reverse-frag --max-payload
--wrong-seq --max-payload
--wrong-chksum --max-payload
--frag-by-sni --max-payload
--set-ttl 1 --max-payload
--set-ttl 2 --max-payload
--set-ttl 3 --max-payload
--set-ttl 4 --max-payload
--set-ttl 5 --max-payload
--set-ttl 6 --max-payload
--set-ttl 7 --max-payload
--set-ttl 8 --max-payload
--set-ttl 9 --max-payload
-f 2 -e 2 --native-frag --max-payload
-f 2 -e 2 --reverse-frag --max-payload
-f 2 -e 2 --wrong-seq --max-payload
-f 2 -e 2 --wrong-chksum --max-payload
-f 2 -e 2 --frag-by-sni --max-payload
-f 2 -e 2 --set-ttl 3 --max-payload
-f 2 -e 2 --set-ttl 4 --max-payload
-f 2 -e 2 --set-ttl 5 --max-payload
--native-frag --wrong-seq --max-payload
--native-frag --wrong-chksum --max-payload
--native-frag --frag-by-sni --max-payload
--native-frag --set-ttl 3 --max-payload
--native-frag --set-ttl 4 --max-payload
--native-frag --set-ttl 5 --max-payload
--reverse-frag --wrong-seq --max-payload
--reverse-frag --wrong-chksum --max-payload
--reverse-frag --frag-by-sni --max-payload
--reverse-frag --set-ttl 3 --max-payload
--reverse-frag --set-ttl 4 --max-payload
--reverse-frag --set-ttl 5 --max-payload
--wrong-seq --wrong-chksum --max-payload
--wrong-seq --frag-by-sni --max-payload
--wrong-seq --set-ttl 3 --max-payload
--wrong-seq --set-ttl 4 --max-payload
--wrong-seq --set-ttl 5 --max-payload
--wrong-chksum --frag-by-sni --max-payload
--wrong-chksum --set-ttl 3 --max-payload
--wrong-chksum --set-ttl 4 --max-payload
--wrong-chksum --set-ttl 5 --max-payload
--frag-by-sni --set-ttl 3 --max-payload
--frag-by-sni --set-ttl 4 --max-payload
--frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --max-payload
-f 2 -e 2 --native-frag --frag-by-sni --max-payload
-f 2 -e 2 --native-frag --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --max-payload
-f 2 -e 2 --reverse-frag --frag-by-sni --max-payload
-f 2 -e 2 --reverse-frag --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --set-ttl 5 --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --max-payload
-f 2 -e 2 --wrong-seq --frag-by-sni --max-payload
-f 2 -e 2 --wrong-seq --set-ttl 3 --max-payload
-f 2 -e 2 --wrong-seq --set-ttl 4 --max-payload
-f 2 -e 2 --wrong-seq --set-ttl 5 --max-payload
-f 2 -e 2 --wrong-chksum --frag-by-sni --max-payload
-f 2 -e 2 --wrong-chksum --set-ttl 3 --max-payload
-f 2 -e 2 --wrong-chksum --set-ttl 4 --max-payload
-f 2 -e 2 --wrong-chksum --set-ttl 5 --max-payload
-f 2 -e 2 --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --frag-by-sni --set-ttl 5 --max-payload
--native-frag --wrong-seq --wrong-chksum --max-payload
--native-frag --wrong-seq --frag-by-sni --max-payload
--native-frag --wrong-seq --set-ttl 3 --max-payload
--native-frag --wrong-seq --set-ttl 4 --max-payload
--native-frag --wrong-seq --set-ttl 5 --max-payload
--native-frag --wrong-chksum --frag-by-sni --max-payload
--native-frag --wrong-chksum --set-ttl 3 --max-payload
--native-frag --wrong-chksum --set-ttl 4 --max-payload
--native-frag --wrong-chksum --set-ttl 5 --max-payload
--native-frag --frag-by-sni --set-ttl 3 --max-payload
--native-frag --frag-by-sni --set-ttl 4 --max-payload
--native-frag --frag-by-sni --set-ttl 5 --max-payload
--reverse-frag --wrong-seq --wrong-chksum --max-payload
--reverse-frag --wrong-seq --frag-by-sni --max-payload
--reverse-frag --wrong-seq --set-ttl 3 --max-payload
--reverse-frag --wrong-seq --set-ttl 4 --max-payload
--reverse-frag --wrong-seq --set-ttl 5 --max-payload
--reverse-frag --wrong-chksum --frag-by-sni --max-payload
--reverse-frag --wrong-chksum --set-ttl 3 --max-payload
--reverse-frag --wrong-chksum --set-ttl 4 --max-payload
--reverse-frag --wrong-chksum --set-ttl 5 --max-payload
--reverse-frag --frag-by-sni --set-ttl 3 --max-payload
--reverse-frag --frag-by-sni --set-ttl 4 --max-payload
--reverse-frag --frag-by-sni --set-ttl 5 --max-payload
--wrong-seq --wrong-chksum --frag-by-sni --max-payload
--wrong-seq --wrong-chksum --set-ttl 3 --max-payload
--wrong-seq --wrong-chksum --set-ttl 4 --max-payload
--wrong-seq --wrong-chksum --set-ttl 5 --max-payload
--wrong-seq --frag-by-sni --set-ttl 3 --max-payload
--wrong-seq --frag-by-sni --set-ttl 4 --max-payload
--wrong-seq --frag-by-sni --set-ttl 5 --max-payload
--wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
--wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
--wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --max-payload
-f 2 -e 2 --native-frag --wrong-seq --frag-by-sni --max-payload
-f 2 -e 2 --native-frag --wrong-seq --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --frag-by-sni --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --frag-by-sni --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --frag-by-sni --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --frag-by-sni --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --set-ttl 3 --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --set-ttl 4 --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --set-ttl 5 --max-payload
-f 2 -e 2 --wrong-seq --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --wrong-seq --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --wrong-seq --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --max-payload
--native-frag --wrong-seq --wrong-chksum --set-ttl 3 --max-payload
--native-frag --wrong-seq --wrong-chksum --set-ttl 4 --max-payload
--native-frag --wrong-seq --wrong-chksum --set-ttl 5 --max-payload
--native-frag --wrong-seq --frag-by-sni --set-ttl 3 --max-payload
--native-frag --wrong-seq --frag-by-sni --set-ttl 4 --max-payload
--native-frag --wrong-seq --frag-by-sni --set-ttl 5 --max-payload
--native-frag --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
--native-frag --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
--native-frag --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --max-payload
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 3 --max-payload
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 4 --max-payload
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 5 --max-payload
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 3 --max-payload
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 4 --max-payload
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 5 --max-payload
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
--wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
--wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
--wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4 --max-payload
-f 2 -e 2 --reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5 --max-payload

